[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=simple, just_message

[logger_root]
level=DEBUG
handlers = console, file

[formatter_simple]
format = %(asctime)s : %(levelname)s : Log : %(message)s : %(module)s : %(funcName)s : %(lineno)d
datefmt = %d-%m-%Y %I:%M:%S

[formatter_just_message]
format = %(asctime)s : %(levelname)s : %(message)s
datefmt = %d-%m-%Y %I:%M:%S

[handler_console]
class = StreamHandler
formatter = just_message
level=WARNING

[handler_file]
class = handlers.TimedRotatingFileHandler
formatter = simple
level=DEBUG
args=('v2v.log', "D")